# platform-teams-notifications-api

./: README.md  dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: api-cd.yaml  dependabot-auto-merge.yaml  shared-app-cd-workflow.yaml  shared-app-ci-workflow.yaml  shared-app-deployment-workflow.yaml  shared-app-initialization-workflow.yaml  shared-app-integration-tests-workflow.yaml  shared-app-package-workflow.yaml  shared-domain-deployment-workflow.yaml
charts/Teams.Notifications.Api/platform-teams-notification-api/: values.yaml
charts/Teams.Notifications.Api/platform-teams-notification-api/templates/: deployment.yaml  ingress.yaml
devops/: Initialize-PlatformTeamsNotificationApi.ps1  alerts.bicep  bot.bicep
docs/: environment-setup.md
domain/: Initialize-UniPlatformTeamsNotificationApiDomain.ps1  devops.alerts.scheduledqueryrules.bicep  domain.bicep
src/Teams.Notifications.AdaptiveCardGen/: AdaptiveCardTemplateGenerator.cs  GlobalUsings.cs  IEnumerableExtensions.cs  PropertyHelper.cs  Teams.Notifications.AdaptiveCardGen.csproj
src/Teams.Notifications.AdaptiveCardGen/resources/: CardTemplateController.csgen
src/Teams.Notifications.Api/: GlobalRouteConvention.cs  GlobalUsings.cs  Program.cs  Teams.Notifications.Api.csproj  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.prod.json  appsettings.test.json
src/Teams.Notifications.Api.Tests/: GlobalUsings.cs  Teams.Notifications.Api.Tests.csproj  teams-api.nswag
src/Teams.Notifications.Api.Tests/Helper/: Condition.cs  HttpClientAuthorizationDelegatingHandler.cs  TeamsNotificationApiExtensions.cs
src/Teams.Notifications.Api.Tests/IntegrationTests/: TeamsNotificationApiIntegrationTests.cs
src/Teams.Notifications.Api.Tests/Services/: CardManagerServiceTests.cs  TeamsChannelMessagingServiceTests.cs
src/Teams.Notifications.Api.Tests/Teams/: TeamsNotificationApi.Partial.cs
src/Teams.Notifications.Api.Tests/TeamsClient/: TeamsNotificationApi.Partial.cs
src/Teams.Notifications.Api.Tests/runsettings/: dev.runsettings  local.runsettings  test.runsettings
src/Teams.Notifications.Api/Agents/: CardActionAgent.cs
src/Teams.Notifications.Api/Agents/CardHandler/: LogicAppActionHandler.cs
src/Teams.Notifications.Api/BackgroundServices/: TeamsCardEventsTopicInitializerBackgroundService.cs
src/Teams.Notifications.Api/Commands/: TeamsCardCommands.cs
src/Teams.Notifications.Api/Extensions/: CosmosMessageStore.cs  CosmosOptions.cs
src/Teams.Notifications.Api/Filters/: CustomKeyVaultSecretManager.cs  InvalidOperationExceptionFilter.cs
src/Teams.Notifications.Api/Models/: StoredMessage.cs
src/Teams.Notifications.Api/OpenapiTransformer/: AddAdaptiveCardDocsTransformer.cs
src/Teams.Notifications.Api/Services/: CardManagerService.cs  CosmosMessageStore.cs  FrontgateApiService.cs  PropertyHelper.cs  ServiceBusTeamsCardEventPublisher.cs  ServiceNowApiService.cs  TeamsManagerService.cs
src/Teams.Notifications.Api/Services/Interfaces/: ICosmosMessageStore.cs  IServiceNowApiService.cs  ITeamsCardEventPublisher.cs  ITeamsManagerService.cs
src/Teams.Notifications.Api/Templates/: LogicAppError.json
src/Teams.Notifications.Api/appManifest/debug_bot/: manifest.json
src/Teams.Notifications.Api/appManifest/dev/: manifest.json
src/Teams.Notifications.Api/appManifest/prod/: manifest.json
src/Teams.Notifications.Api/appManifest/test/: manifest.json
src/Teams.Notifications.Formatter/: FormatCommand.cs
src/Teams.Notifications.Formatter/Util/: GitHubActions.cs  PropertyHelper.cs
