// AUTOGENERATED, but if this is the csgen file, can be checked, by changing to .cs and moving it into Teams.Notifications.Api=> ControllerTemplate
// And changing:
// CardTemplate <=> {{name}}
// ReSharper disable once CheckNamespace
namespace Teams.Notifications.Api.Controllers;

[ApiController]
[Authorize(Policy = "Teams.Notifications.Api.Writer", AuthenticationSchemes = "NotificationScheme")]
public class {{name}}Controller : ControllerBase
{
    private const string JsonFileName = "{{name}}.json";
    private readonly ICardManagerService _cardManagerService;
    private readonly ICustomEventTelemetryClient _telemetry;
    private readonly ILogger<{{name}}Controller> _logger;
    
    public {{name}}Controller(ICardManagerService cardManagerService, ICustomEventTelemetryClient telemetry, ILogger<{{name}}Controller> logger)
    {
        _cardManagerService = cardManagerService;
        _telemetry = telemetry;
        _logger = logger;
    }

    /// <summary>
    ///     Creates or updates card as message in teams
    /// </summary>
    /// <param name="model">Information that needs to be send to teams</param>
    /// <param name="user">User you want to send a card to</param>
    /// <param name="cancellationToken">CancellationToken for when the application stops, mostly used for the bot</param>
    [HttpPost("{{name}}ToUser")]
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType<string>(StatusCodes.Status400BadRequest)]
    [Authorize(Policy = "Teams.Notifications.Api.Writer", AuthenticationSchemes = "NotificationScheme")]
    public async Task<IActionResult> PostUser({{name}}Model model, [FromQuery(Name = "UserName")] string user, CancellationToken cancellationToken)
    {
        try
        {
            using (_telemetry.WithProperties([
                new("CreateOrUpdateCardUser", "{{name}}Model"),
                new("UserName", user)
            ]))
                await _cardManagerService.CreateOrUpdateAsync(JsonFileName, model, user, cancellationToken);
            return Ok();
        }
        catch (ArgumentException ex)
        {
            _logger.LogError(ex, "Argument validation failed for PostUser endpoint with user '{User}'", user);
            return BadRequest(ex.Message);
        }
        catch (InvalidOperationException ex)
        {
            _logger.LogError(ex, "Operation failed for PostUser endpoint with user '{User}'", user);
            return BadRequest(ex.Message);
        }
    }

    /// <summary>
    ///     Creates or updates the file error in teams
    /// </summary>
    /// <param name="model">Information that needs to be send to teams</param>
    /// <param name="teamName">Teamname you want to send the message into</param>
    /// <param name="channelName">Channel you want to send the message into</param>
    /// <param name="cancellationToken">CancellationToken for when the application stops, mostly used for the bot</param>
    [HttpPost("{{name}}")]
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType<string>(StatusCodes.Status400BadRequest)]
    [Authorize(Policy = "Teams.Notifications.Api.Writer", AuthenticationSchemes = "NotificationScheme")]
    public async Task<IActionResult> Post({{name}}Model model, [FromQuery(Name = "TeamName")] string teamName, [FromQuery(Name = "ChannelName")] string channelName, CancellationToken cancellationToken)
    {
        try
        {
            using (_telemetry.WithProperties([
                new("CreateOrUpdateCardForModel", "{{name}}Model"),
                new("TeamName", teamName),
                new("ChannelName", channelName)
            ]))
                await _cardManagerService.CreateOrUpdateAsync(JsonFileName, null, model, teamName, channelName, cancellationToken);
            return Ok();
        }
        catch (ArgumentException ex)
        {
            _logger.LogError(ex, "Argument validation failed for Post endpoint with team '{Team}' and channel '{Channel}'", teamName, channelName);
            return BadRequest(ex.Message);
        }
        catch (InvalidOperationException ex)
        {
            _logger.LogError(ex, "Operation failed for Post endpoint with team '{Team}' and channel '{Channel}'", teamName, channelName);
            return BadRequest(ex.Message);
        }
    }

    [HttpPost("{{name}}WithFile")]
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType<string>(StatusCodes.Status400BadRequest)]
    [Authorize(Policy = "Teams.Notifications.Api.Writer", AuthenticationSchemes = "NotificationScheme")]
    public async Task<IActionResult> PostWithFile([FromQuery] {{name}}Model model, IFormFile file, [FromQuery(Name = "TeamName")] string teamName, [FromQuery(Name = "ChannelName")] string channelName, CancellationToken cancellationToken)
    {
        try
        {
            using (_telemetry.WithProperties([
                new("CreateOrUpdateCardForModel", "{{name}}Model"),
                new("TeamName", teamName),
                new("ChannelName", channelName)
            ]))
                await _cardManagerService.CreateOrUpdateAsync(JsonFileName, file, model, teamName, channelName, cancellationToken);
            return Ok();
        }
        catch (ArgumentException ex)
        {
            _logger.LogError(ex, "Argument validation failed for PostWithFile endpoint with team '{Team}' and channel '{Channel}'", teamName, channelName);
            return BadRequest(ex.Message);
        }
        catch (InvalidOperationException ex)
        {
            _logger.LogError(ex, "Operation failed for PostWithFile endpoint with team '{Team}' and channel '{Channel}'", teamName, channelName);
            return BadRequest(ex.Message);
        }
    }

    /// <summary>
    ///     Deletes the card based on the id
    /// </summary>
    /// <param name="uniqueId">The id used to know what card to delete, required</param>
    /// <param name="teamName">Teamname you want to send the message into</param>
    /// <param name="channelName">Channel you want to send the message into</param>
    /// <param name="cancellationToken">CancellationToken for when the application stops, mostly used for the bot</param>
    [HttpDelete("{{name}}")]
    [Produces("application/json")]
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType<string>(StatusCodes.Status400BadRequest)]
    [Authorize(Policy = "Teams.Notifications.Api.Writer", AuthenticationSchemes = "NotificationScheme")]
    public async Task<IActionResult> Delete(string uniqueId, [FromQuery(Name = "TeamName")] string teamName, [FromQuery(Name = "ChannelName")] string channelName, CancellationToken cancellationToken)
    {
        try
        {
            using (_telemetry.WithProperties([
                new("DeleteCardForModel", "{{name}}Model"),
                new("UniqueId", uniqueId),
                new("TeamName", teamName),
                new("ChannelName", channelName)
            ]))
                await _cardManagerService.DeleteCardAsync(JsonFileName, uniqueId, teamName, channelName, cancellationToken);
            return Ok();
        }
        catch (ArgumentException ex)
        {
            _logger.LogError(ex, "Argument validation failed for Delete endpoint with uniqueId '{UniqueId}', team '{Team}' and channel '{Channel}'", uniqueId, teamName, channelName);
            return BadRequest(ex.Message);
        }
        catch (InvalidOperationException ex)
        {
            _logger.LogError(ex, "Operation failed for Delete endpoint with uniqueId '{UniqueId}', team '{Team}' and channel '{Channel}'", uniqueId, teamName, channelName);
            return BadRequest(ex.Message);
        }
    }

    [HttpGet("{{name}}")]
    [ProducesResponseType<string>(StatusCodes.Status200OK)]
    [ProducesResponseType(typeof(void), StatusCodes.Status404NotFound)]
    [ProducesResponseType<string>(StatusCodes.Status400BadRequest)]
    [Authorize(Policy = "Teams.Notifications.Api.Writer", AuthenticationSchemes = "NotificationScheme")]
    public async Task<IResult> Get(string uniqueId, [FromQuery(Name = "TeamName")] string teamName, [FromQuery(Name = "ChannelName")] string channelName, CancellationToken cancellationToken)
    {
        try
        {
            using (_telemetry.WithProperties([
                new("GetCardForModel", "{{name}}Model"),
                new("UniqueId", uniqueId),
                new("TeamName", teamName),
                new("ChannelName", channelName)
            ]))
            {
                var card = await _cardManagerService.GetCardAsync(JsonFileName, uniqueId, teamName, channelName, cancellationToken);
                return card == null ? Results.NotFound() : Results.Ok(card);
            }
        }
        catch (ArgumentException ex)
        {
            _logger.LogError(ex, "Argument validation failed for Get endpoint with uniqueId '{UniqueId}', team '{Team}' and channel '{Channel}'", uniqueId, teamName, channelName);
            return Results.BadRequest(ex.Message);
        }
        catch (InvalidOperationException ex)
        {
            _logger.LogError(ex, "Operation failed for Get endpoint with uniqueId '{UniqueId}', team '{Team}' and channel '{Channel}'", uniqueId, teamName, channelName);
            return Results.BadRequest(ex.Message);
        }
    }
}